# 3.23-3.29 Learning Notes

# Leetcode

# [使数组唯一的最小增量](https://leetcode-cn.com/problems/minimum-increment-to-make-array-unique/)
[三种方法](https://zhuanlan.zhihu.com/p/115207504)
+ 排序+贪心
+ 计数排序
+ 线性探测+路径压缩

## 排序+贪心
先从小到大排序，然后遍历每个数  
如果当前数小于等于上一个数，就把当前数补齐到上一个数+1

## 计数排序
```cpp
class Solution
{
public:
    int bucket[80005];
    int minIncrementForUnique(vector<int> &A)
    {
        if (A.size() <= 1)
            return 0;
        int ans = 0;
        int maxn = 0;
        for (auto each : A)
        {
            bucket[each]++;
            maxn = max(maxn, each);
        }
        for (int i = 0; i <= maxn; i++)
        {
            if (bucket[i] >= 2)
            {
                ans += bucket[i] - 1;
                bucket[i + 1] += bucket[i] - 1;
            }
        }
        if (bucket[maxn + 1] >= 2)
        {
            int n = bucket[maxn + 1] - 1;
            ans += (1 + n) * n / 2;
        }
        return ans;
    }
};
```

## 线性探测+路径压缩
![3-29-2020-3-23-9-14-41](https://raw.githubusercontent.com/doutv/Picbed/master/img/3-29-2020-3-23-9-14-41)

这道题换句话说，就是需要把原数组映射到一个地址不冲突的区域，映射后的地址不小于原数组对应的元素。

比如[3, 2, 1, 2, 1, 7]就映射成了[3, 2, 1, 4, 5, 7]。

我想了下，这道题目其实和解决hash冲突的线性探测法比较相似！

如果地址冲突了，会探测它的下一个位置，如果下一个位置还是冲突，继续向后看，直到第一个不冲突的位置为止。

没有路径压缩的版本：
```cpp
class Solution
{
public:
    int hash[80005];
    int find(int pos)
    {
        while (hash[pos] != -1)
        {
            ++pos;
        }
        return pos;
    }
    int minIncrementForUnique(vector<int> &A)
    {
        int ans = 0;
        memset(hash, -1, sizeof(hash));
        for (auto each : A)
        {
            if (hash[each] == -1)
            {
                hash[each] = each;
            }
            else
            {
                int pos = find(each);
                hash[pos] = each;
                ans += pos - each;
            }
        }
        return ans;
    }
};
```



怎么路径压缩呢？就是经过某条路径最终探测到一个空位置x后，将这条路径上的值都变成空位置所在的下标x，那么假如下次探测的点又是这条路径上的点，则可以直接跳转到这次探测到的空位置x，从x开始继续探测。

这里的路径压缩有点像并查集里面的路径压缩，但是有一点点不同，找到空位置后要给它赋值
```cpp
int find(int pos)
{
    if (hash[pos] == -1)
    {
        hash[pos] = pos;
        return pos;
    }
    hash[pos] = find(hash[pos] + 1);
    return hash[pos];
}
```
```cpp
#include <vector>
#include <algorithm>
#include <iostream>
#include <cstring>
using namespace std;
class Solution
{
public:
    int hash[80005];
    
    int minIncrementForUnique(vector<int> &A)
    {
        int ans = 0;
        memset(hash, -1, sizeof(hash));
        for (auto each : A)
        {
            if (hash[each] == -1)
            {
                hash[each] = each;
            }
            else
            {
                int pos = find(each);
                ans += pos - each;
            }
        }
        return ans;
    }
};
```

# dp: 打家劫舍x3
## [I](https://leetcode-cn.com/problems/house-robber/)
### 解题思路
`f[i][0]`表示前i个预约，其中第i个预约不接的最大值
`f[i][0]`表示前i个预约，其中第i个预约接的最大值
```
f[i][0] = max(f[i - 1][0], f[i - 1][1]);
f[i][1] = f[i - 1][0] + nums[i - 1];
```


注意到`f[i]`只依赖与前一个状态`f[i-1]`，所以我们可以不用数组，只用两个变量存储前一个状态
### 代码

```cpp
#include <vector>
#include <algorithm>
#include <iostream>
using namespace std;
class Solution
{
public:
    // int f[2005][2];
    int massage(vector<int> &nums)
    {
        int n = nums.size();
        int preRest = 0, preWork = 0;
        int nowRest = 0, nowWork = 0;
        for (int i = 1; i <= n; i++)
        {
            nowRest = max(preRest, preWork);
            nowWork = preRest + nums[i - 1];
            preRest = nowRest;
            preWork = nowWork;
            // f[i][0] = max(f[i - 1][0], f[i - 1][1]);
            // f[i][1] = f[i - 1][0] + nums[i - 1];
        }
        return max(nowRest, nowWork);
        // return max(f[n][0], f[n][1]);
    }
};


```
## [II](https://leetcode-cn.com/problems/house-robber-ii/)
环形：第一个房子和最后一个不能同时取

所以有两种情况：
+ 不取第一个
+ 不取最后一个  

最后取两种情况的最大值即可
```cpp
class Solution
{
public:
    // int f[2005][2];
    int rob(vector<int> &nums)
    {
        int n = nums.size();
        if (n == 0)
        {
            return 0;
        }
        if (n == 1)
            return nums[0];
        int preRest = 0, preWork = 0;
        int nowRest = 0, nowWork = 0;
        for (int i = 1; i < n; i++)
        {
            nowRest = max(preRest, preWork);
            nowWork = preRest + nums[i - 1];
            preRest = nowRest;
            preWork = nowWork;
        }
        int ans = max(preRest, preWork);
        preRest = 0, preWork = 0;
        for (int i = 2; i < n; i++)
        {
            nowRest = max(preRest, preWork);
            nowWork = preRest + nums[i - 1];
            preRest = nowRest;
            preWork = nowWork;
        }
        nowWork = preRest + nums[n - 1];
        ans = max(ans, nowWork);
        return ans;
    }
};
```

## [III](https://leetcode-cn.com/problems/house-robber-iii/)
树形：孩子和父亲不能同时取

思路是类似的，注意`preWork`不一样，有三种情况：
+ 左右都取
+ 取左不取右
+ 取右不取左
```cpp
class Solution
{
public:
    pair<int, int> dfs(TreeNode *now)
    {
        if (now == NULL)
            return make_pair(0, 0);
        pair<int, int> le = dfs(now->left);
        pair<int, int> ri = dfs(now->right);
        int preRest = le.first + ri.first;
        int preWork = max(le.first + ri.second, max(le.second + ri.first, le.second + ri.second));
        int nowWork = preRest + now->val;
        int nowRest = max(preRest, preWork);
        return make_pair(nowRest, nowWork);
    }
    int rob(TreeNode *root)
    {
        pair<int, int> ans = dfs(root);
        return max(ans.first, ans.second);
    }
};
```

# Google Kick Start
## [Diagonal Puzzle](https://codingcompetitions.withgoogle.com/kickstart/round/0000000000050edd/00000000001a2835) 
这题有毒！


https://xingw-xiong.ac.cn/2019/11/18/kick-start-2019H-B/

https://zhuanlan.zhihu.com/p/94047090